spring.application.name=SpringBootAllinDemo_Producer

# MySQL database configuration - docker
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/sarathdb
#spring.datasource.username=sarath
#spring.datasource.password=sarath
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL database configuration - Aiven
#spring.datasource.url=jdbc:mysql://mysql-producer-bitespeed-mysql.c.aivencloud.com:23173/defaultdb
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_WEAgmD3qoIvY3SiX4Hm@mysql-producer-bitespeed-mysql.c.aivencloud.com:23173/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WEAgmD3qoIvY3SiX4Hm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log4j2 configuration
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin123

# Thymeleaf Template Location and Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG


# Static resources (CSS, JS, Images) Location
spring.web.resources.static-locations=classpath:/static/