spring.application.name=mlcp-springboot
# MySQL Configuration
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/mlcp
spring.datasource.username=sarath
spring.datasource.password=sarath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.enabled=false